STRUCTURE
LESSON PAGE
1. W'ord Order‚ General Principles ........... 1
2. Word Order, Special Rules ............. 2
3. Arrangement of Clauses ..............
4. Written Translation ............... 3
ΙΙ. RULES FOR AGREEMENT
5. The General Forms of Agreement .......... 4
Noun in Apposition or as Predicate .......... 4
6. Adjeetive with its Noun .............. 4 ³
7. Adjective Agreement— Continued .......... 5
8. VVritten Translation ............... 5
9. Relative with its Antecedent ............ 6
10. Verb with its Subject ............... 6
1 Ι. Verb with Two or More Subjects ..... , ..... 7
12. &Vritten Translation ............... 7
ῙΙῙ. THE INDICATIVE MOOD
13. Tenses of the Indicative‚ General Rules ........ 8
The Present Indicative .............. 8
14. The Imperfect Indicative ............. 8
15. The Perfect Indicative .............. 9
16. NVritten Translation ............... 9
17. The Future, Future perfect, and Pluperfect Indicative . . . 10

18.

19.

TABLE OF CONTENTS

Ι. RULES FOR WORD ORDER AND SENTENCE

IV. THE SUBJUNCTIVE MOOD IN INDEPENDENT

SENTENCES
The Subjunctive in General ............ 10
The Hortatory or Volitive Subjunctive ........ 10
The Optative Subjunctive ............. 11

