TABLE OF CONTENTS vii

LESSON PAGE
52. Written Translation ............... 31
53. Conditional Sentences with the Indicative ....... 31
54. Conditional Sentences with the Present or Perfect Subjunctive 32
55. Conditional Sentences with the Imperfect or Pluperfect Sub-
junctive .................. 33
56. VVritten Translation . . Ι ............. 33
57. Conditions in which the Protasis denotes Repeated Action . 34

Conditions Contrary to Fact with the Indicative in the

Apodosis ................. 34

. Conditional Clauses of Comparison with 3ο si, ut si, quasi, etc. 35

Concessive Clauses ............... 35

. NVritten Translation ............... 36
. Clauses with dum, modo, dum modo, denoting a Wish or a

Proviso .................. 37

VH. MOODS IN INDIRECT DISCOURSE

62. Declaratory Sentences in Indirect Discourse ...... 37
63. Interrogative Sentences in Indirect Discourse ...... 38
Commands in Indirect Discourse .......... 38
64. XVritten Translation ............... 39

65. Conditional Sentenees with the Indicative‚ or of the First Class,
in Indirect Discourse ............. 39

66. Conditional sentences with the Present or Perfect Subjunctive,
or of the Second Class, in Indirect Discourse ..... 40

67. Conditional Sentences with the Imperfect or Pluperfect Sub-
junctive, or of the Third Class, in Indirect Discourse . . 4¹
68. VVritten Translation ............... 41
69. Passive Apodoses in Indirect Discourse ........ 42
70. Implied or Informal Indireet Discourse ........ 43
7'1‘. Subjunctive of Integra] Part or Attraction ....... 43
72. Written Translation ............... 44

VIII. NOUN AND ADJECTIVE FORMS OF THE VERB

73. Tenses of the Infinitive .............. 45
The Infinitive as Subject or Predicate ......... 45
74. The Infinitive as Object .............. 46
75. The Complementary Infinitive ........... 46

The Historical Infinitive ............. 46

