80 1AffffN COMPOSKHON

218, 1; G. 407; H. 421, I
(477); 11. and Β. (107.)
The Accusative Case

Adverbial, ξ 240, a, 1); Β. 176, 3,
185; G. 333; H. 378, 2 (416,
2); ΙΙ. and Β. (103.) ,

Cognate‚ ἓ 238; Β. 176; G. 332,
333; 11- 371, ΙΙ (409); }1·
and Β. (101.)

Direct Object, ἓ 237; Β. 172 ff.;
G. 330; ΙΙ. 371 (404); H. and
B. (101.)

Extent of Space, ἓ 257; Β. 181 ;
G. 335; H. 379 (417); H. and
B. (101.)

Infinitive, Subject of. ἓ 240, f;
B. 184; G. 343, 2; H. 536
(415, 610, 612); H. and B.

(103.)

Motion, Limit or End of. See
Place‚ Expressions of.

Time, Duration of. See Time,
Expressions of.

With Verbs of Feeling (mostly
impersonal), ἓ 221; Β. 209;
(3- 377; Ii· 409, ΙΙΙ (457);
H. and Β. (93.)

Two Accusatives

Direct Object and Predicate
Accusative, ξ 239, a; Β. 177;
G. 340; H. 373 (410); H. and
Β. (102.)

Person and Thing, ἓ 239, 2, b,
c, N. 1, R.; Β. 178; G. 339;
H. 374-376 (411-413); H. and

B. (102.)
Agreement
General Forms of, ἓ 181, 182;
G. 210, 211, R. 1. (5.)

Adjective with Noun‚§ 186,187 ;
Β. 234, 235; G. 211, 285, 286;

11-438‚439(394‚395);11·and
Β. (6.)

Noun in Apposition 01· as Predi-
cate‚§ 183—185; Β. 167-169;
G. 320-325‚ 386, R. 1, 411,
R. 3; H. 362—364 (393); Η.
and B. (5.)

Relative with Antecedent‚ ξ 198,
199; Β. 250; G. 614; H. 445
(396-399); H. and B.

(9)

Verb with Subject, ξ 204, 2Ο5;
Β. 254; G. 211; H. 460, 462
(388, 390, 391); H. and B.

(10.)

Verb with Two 01 More Sub-
jects‚ ξ, 205; Β. 255; G. 285-
287; H. 463 (392); Η. and B.

(11.)

Alius and alter, ἓ 203 ; Β. 253, 1-3;
G. 319; Η. 459 (516); Η. and
Β. (86.)

Antequam. See Temporal
Clauses.

Apposition. See Agreement.

Arrangement of Clauses, ξ 346;
Β. 351; G. 684 ff.; H. 570 ff.
(681 ff.); H. and B. (3.)

Causal clauses

With cum and qui, ἓ 320, e,
321, (ῖ,326; Β. 286, 2; G. 586,
626; }1-517 (592, 59S‚599);
H. and B. (42.)

With quod, quia, quoniam, and
quandc‘), ἓ 321, Ν. 3; Β. 285,
286; G. 539 ff.; H. 516(588);
H. and B. (41.)

characteristic, Clauses of, ξ 320,

a‚b; Β. 283, 1,2; G.631,1‚2;

H. 503, Ι (591, 1); Η. and B.
(33.)

