60 LArrN coMPosrTroN

wives and children will be dragged from our homes into
slavery. 12. Caesar was at Avaricum, 3a town of the
Bituriges.

1. Latin, ‘continuous.’ 2. regio. 3. How is the appositive to 3
locative expressed? See the grammar.

LESSON Xc ’

The Genitive with Nouns

I. General Rules. -ἓ 213; H. 393-395 (437-439); H. and B.

II. Possessive Genitive.—§ 214, 13 B. 1983 G. 362; H. 396, Ι
(440, 1); H. and B.

III. Genitive of Material.—§ 214, 2; B. 197.

IV. Genitive of Quality.—§ 215; B. 2033 G. 365; H. 396, V (440, 3);
H. and B.

V. The Subjective Genitive.-§ 2¹43 Β. Ι99; G. 363; H. 396, II
(440, 1); H. and Β.

VI. Partitive Genitive.—§ 216; B. 201; G. 367—372; H. 397

(440, 5, 44ῐ-444); H- and B-
VII. The Objective Genitive.—§ 2173 B. zoo; G. 363, 23 H. 396,
ΙΙΙ (440, 2); H. and B.

FoR ORAL TRANSLATION. BooK VII, 15, 16

1. By the consent of all, many cities were burned on
the same day. 2. What plan1 did the Gauls have? 3. All
of them2 hoped to recover 3what they had lost. 4. They
were impelled by the fear of slavery4 and by love of father-
lancis* 5. It was debated whether Avaricum should be
burned or defended. 6. Avaricum was a city of great size.
7. It is surrounded on 311 sides by 3 river ten feet5 deep.
8. Vercingetorix yielded because of his pity for the people.
9. The camp of Vercingetorix was sixteen miles from
Avaricum. 10. His scouts learned what was going on

