viii TABLE OF CONTENTS

LESSON PAGE

76. Written Translation ............... 47

77. The Participle; Tenses; Adjective and Predicate Uses; The
Ablative Absolute .............. 48

78. The Future Passive Participle. 1. Denoting Purpose. 2. The
Second periphrastic Conjugation. 3. The Dative of Agent 49
79. The Gerund and Gerundive. 1. The Genitive. 2. The Dative 50

80. VVritten Translation ............... 51
81. The Gerund and Gerundive. 1. The Accusative. 2. The Ablative 52
82. The Supine in -um and —fl ............. 53

IX. SYNTAX OF PRONOUNS

83. Personal, Possessive, and Reflexive Pronouns ...... 54
84. Written Translation ............... 55
85. Relative‚ Interrogative‚ and Indefinite Pronouns ..... 55
86. Demonstrative Pronouns ............. 56

alius and alter ................. 56

Χ. SYNTAX OF NOUNS

87. Expressions of Time ............... 57
88. Written Translation ............... 58
89. Expressions of Place ............... 59
90. The Genitive, with Nouns ............. 60
91. The Genitive in Apposition with a Possessive Pronoun . . . 61
The Predicate Genitive .............. 61
The Genitive with Adjectives ............ 61
92. Written Translation ............... 62
93. The Genitive with Verbs .............. 63
94. The Dative, Genera] Rule, Indirect Ohject ....... 64
95. The Dative with Special Intransitive Vel-bs, and with Passive
Intransitives ................ *64
96. VVritten Translation ............... 65
97. The Dative with Compounds. The Dative of Separation . . 66
98. The Dative of Possession ............. 66
The Dative of Purpose or End ........... 66
99. The Dative of Reference ............. 67
The Dative with Adjectives ............ 67
100. Written Translation ............... 68

101. The Accusative Case; Direct Object, Cognate Accusative‚
Accusative of Extent ............. 69

