TABLE oF CONTENTS ix

LESSON PAGE

102. Two Accusatives, Direct Object and Predicate‚ Person and

Thing .................. 70
103. The Adverbial Accusative. Subject of an Infinitive . . . 70
104. VVritten Translation ............... 71
105. The Ablative Case; General Consideration; the Ablative of

Separation, of Souroe, Origin, and Material, of Cause . 72
106. The Ablative of Agent, of Comparison, of Manner . . . . 73
107. The Ablative of Means, the Ablative with Utor, fruor, etc„

with opus and fisus ............. 74
108. XVritten Translation ............... 75
109. The Ablative of Accompaniment‚ of Degree of Difference‚

of Quality or Characteristic .......... 75
110. The Ablative of Price, of Specification, with dignus and

indignus ................. 76

GRAMMATICAL INDEX .......... · ...... 79

