'SYNTAX OF NOUNS 59

LESSON LXXXIX

Expressions of Place

Ι. Place from which. -ξ 258, 3; Β. 229; G. 390, 391 ; H. 412, I, ΙΙ, 1
(461, 462, 1, 4); H. and B.

II. Place to which.—§ 258, 1); Β. 182, 1, 2; G. 337, 1-3; H. 380, Ι,
ΙΙ, 1 (418, 4); H. and B.

ΙΙΙ. Place towards which.—§ 258, b, N. 2, 0, 2, Ν. 1; Β. 182, 3;
G. 337, 4; H. 380, 1, 412, 3, N. (418, 4, 462, 3); H. 3111111.

IV. Place at 01111 which. -ξ 258, 0, f; B. 2283 G. 385-387; ΙΙ. 425,
Ι, ΙΙ, 2 (483, 485, 1); H. and Β.

V. Place by, through, or over which.—§ 258, g; B. 218, 9; G. 389:
H. 420, 3) (476); H. and B. Ἴ

VI. Words used like Names of Towns. -ἓ 258, 0, R.. 11, f, 1, 2; Β. 228,
1, 1)), 0); G. 385, Ν. 1, 388; H. 380, ΙΙ, 2, 1), 2), 412, 1, 426,1, 2 (419,1,
462, 4, 484, 1, 2); Η. 31111 Β. ’

VII. The Locative Case. -ξ 258, 0, 2, d, e; Β. 232; G. 411 ; H. 48, 4,
51, 8, 66, 4 (78, 4, 83, 4, 108); H. and B.

VIII. Summary of Place Relations.— H. 427, 428 (491, Ι, ΙΙ);
Η. 31111 B.

FOR ORAL TRANSLATION. BOOK VII, 14

1. Caesar waged war against the Gauls 'both by land
and sea. 2. From Noviodunum he marched towards Avari-
cum. 3. Caesar was illustrious both at home and in the
field. 4. Vercingetorix received 13 succession of losses at
Vellaunodunum, Cenabum, and Noviodunum. 5. Caesar
had sacked and burned Cenabum several days before.
6. We must wage war in a far different way from what it
has been waged heretofore. 7. At this time of the year
it 13 easy to 0111 1110 Romans off from supplies. 8. ’1“110
buildings must be burned in all this region.2 9. The
Romans cannot go far 110111 1110 camp without great danger.
10. If we do not burn our towns, the Romans will take

provisions from them. 11 If we are conquered, our

