GRAMMATICAL INDEX 81

concessive clauses, ἓ 313; Β. 308,
309; G. 603 ff.; II. 514, 515
(586, 593, 2); H.and B.

(59.)

conditional sentences

With Indicaffive, or of the First
Form, ἓ 306, 307; Β. 302;
G· 5953 H· 5οὸ (574, 575);
H. and Β. (53.)

With Present or Perfect Sub-
junctive‚ or of the Second
Form, ἓ 307, 2; Β. 303; G.
596; H· 509 (576, 577); Η-
and B. (54.)

With the Imperfect or 13111ρο1-
fect Subjunctive, or of the
Third Form, ξ 308; Β. 304;
G. 597; H. 510 (579); H. and
B. (55.)

Conditions Contrary to Fact-
with the Indicative in the
Apodosis‚ ἓ 308, c, cl; Β. 304,
3; G. 597, 3 (a); H. 511, N.
3, 2 (582, 583), H. and Β.

(57.)

Comparison,with Omitted Apod-
osis, ξ 312; Β. 307; G. 6025
H. 513, ΙΙ (584); H. and Β.

(58.)

Conditions in which the Protasis
denotes Repeated Action,
ξ 304, d, 309; Β. 302, 2, 3;
G. 566, 567, 594, Ν. 1 ; H. 508,
5 (578); Η. and Β. (57.)

consecutive clauses. See Result
clauses.

The Dative Case

General Consideration of,
ξ 224; Β. 186; G. 3443 H.
382 (422, 423); H. and Β.

(94.)

With Adjectives‚ ξ 234; Β. 192;
G-359; H- 391 (434); H-and
Β. (99.)

Agent, ᾗ 232; Β. 189; G. 354,

355; H· 388 (431); H. and B.

(78.)

With Compounds, ξ 228; Β.
187,ΙΙΙ; G.347; Ι1.386(429);
Η. and Β. (97.)

Indirect Object, ξ 225, 226; Β.
187; G. 345, 346, H. 384
(424); H. and B. (94.)

With Special Intransitive
Verbs‚§ 227; Β. 187, ΙΙ; G.
346; Η. 385 (426-428); H.
and Β. (95.)

With Passive Intransitive
Verbs, ξ 23ος Β. 187, ΙΙ, b;
G. 208, 2, 346, 1; H. 384, 5
(426, 3), H. and Β. ,
(95.)

possession, ξ 231; Β. 190; G.
349; H·387 <430); H-and B-

(98.)

Purpose or End, § 2333 B. 191 ;
G· 356; H-'390 (433); H· and
Β. (98.)

Reference or Interest, ξ 235, Β.
188; G. 352; H. 384, ΙΙ, 1, 1),
2), 4 (425, 1, 2, 4); H. and Β.

(99.)

Separafflon, ἓ 229; Β. 188, 2, (1);
G· 347, 5³ H· 385,11, 2(427);
H. and B. (97.)

dum with the Present. See Indica-
· tive Mood‚ Present Tense.
dum, modo, dum modo in Clauses
denoting a Wish or Proviso,
§3143 B. 310; G. 5733 H.
513, Ι (587); H. and B.
(61.)

